<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WhiteNoise_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="15.0000000000" vpos="0" h="0.0000000000" zoom="29.2666666667" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="YouTube Audio Library"/>
		<tag name="TITLE" value="Creature Distortion White Noise"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661500">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.3" max="0.3" rms="0.173259"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000089a.au" len="262144" min="-0.3" max="0.3" rms="0.173015"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c4d.au" len="137212" min="-0.3" max="0.3" rms="0.145047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
